# ZagradioMeApp

./: README.md
zagradio_me/: README.md  pubspec.yaml
zagradio_me/web/: manifest.json
zagradio_me_back/: .gitignore  README.md  pom.xml
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/: ZagradioMeBackApplication.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/entity/: CarPlate.java  Fine.java  Insurance.java  Report.java  User.java  Vehicle.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/entity/reports/: Accident.java  AccidentReport.java  Crime.java  CrimeReport.java  Parking.java  ParkingReport.java  SOS.java  SOSReport.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/enums/: CrimeType.java  EmergencyType.java  FineType.java  InsuranceType.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/repository/: AccidentRepo.java  AccidentReportRepo.java  CarPlateRepo.java  CrimeRepo.java  CrimeReportRepo.java  FineRepo.java  InsuranceRepo.java  ParkingRepo.java  ParkingReportRepo.java  ReportRepo.java  SOSRepo.java  SOSReportRepo.java  UserRepo.java  VehicleRepo.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/: AccidentEndpoint.java  AccidentReportEndpoint.java  BaseReportEndpoint.java  CarPlateEndpoint.java  CrimeEndpoint.java  FineEndpoint.java  FirstEndpoint.java  InsuranceEndpoint.java  ParkingEndpoint.java  ReportEndpoint.java  SOSEndpoint.java  UserEndpoint.java  VehicleEndpoint.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/dto/car_plate/: CarPlateCreateDto.java  CarPlateInfoDto.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/dto/fine/: FineDto.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/dto/insurance/: InsuranceDto.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/dto/report/: AccidentDto.java  AccidentReportDao.java  AccidentReportDto.java  CrimeDto.java  CrimeReportDao.java  CrimeReportDto.java  ParkingDto.java  ParkingReportCreateDto.java  ParkingReportDao.java  ParkingReportDto.java  ParkingReportInfoDto.java  ReportCreateDto.java  ReportDto.java  ReportInfoDto.java  SOSDto.java  SOSReportDao.java  SOSReportDto.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/dto/user/: UserCreateDto.java  UserInfoDto.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/dto/vehicle/: VehicleCreateDto.java  VehicleDto.java  VehicleInfoDto.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/rest/mapper/: AccidentMapper.java  AccidentReportMapper.java  CarPlateMapper.java  CrimeMapper.java  CrimeReportMapper.java  FineMapper.java  InsuranceMapper.java  ParkingMapper.java  ParkingReportMapper.java  ReportMapper.java  SOSMapper.java  SOSReportMapper.java  UserMapper.java  VehicleMapper.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/service/: AccidentReportService.java  AccidentService.java  CarPlateService.java  CrimeReportService.java  CrimeService.java  FineService.java  InsuranceService.java  ParkingReportService.java  ParkingService.java  ReportService.java  SOSReportService.java  SOSService.java  UserService.java  VehicleService.java
zagradio_me_back/src/main/java/com/zagradio/me/zagradio_me_back/service/impl/: AccidentReportServiceImpl.java  AccidentServiceImpl.java  BaseReportService.java  CarPlateServiceImpl.java  CrimeReportServiceImpl.java  CrimeServiceImpl.java  FineServiceImpl.java  InsuranceServiceImpl.java  ParkingReportServiceImpl.java  ParkingServiceImpl.java  ReportServiceImpl.java  SOSReportServiceImpl.java  SOSServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
zagradio_me_back/src/main/resources/: application.properties  application.yml
zagradio_me_back/src/test/java/com/zagradio/me/zagradio_me_back/: ZagradioMeBackApplicationTests.java
zagradio_me_front/: pubspec.yaml
zagradio_me_front/assets/: .env
zagradio_me_front/lib/: home_screen.dart  main.dart  register_screen.dart
zagradio_me_front/linux/: CMakeLists.txt  my_application.cc
zagradio_me_front/test/: widget_test.dart
zagradio_me_front/web/: index.html
zagradio_me_front/windows/: CMakeLists.txt
(+26 files in other folders)
